# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "JSON data extraction utility"
description: "JSON data extraction utility"
maintainer: ["Kevin Schoon <kevinschoon@gmail.com>"]
authors: ["Kevin Schoon <kevinschoon@gmail.com>"]
homepage: "https://github.com/kevinschoon/jsonpath"
bug-reports: "https://github.com/kevinschoon/jsonpath/issues"
depends: [
  "base" {>= "v0.14.0"}
  "core" {>= "v0.14.0"}
  "dune" {>= "2.7" & >= "2.7"}
  "ezjsonm" {>= "1.2.0"}
  "yojson" {>= "1.7.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
  ]
]
